<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--包含刚建立的app_bar布局文件-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <!--新建一个DrawerLayout组建-->
    <android.support.v4.widget.DrawerLayout
        android:layout_below="@id/app_bar"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/windowBackground">
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground">

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
